
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>cityville.sikuli\cityville.sikuli</h2> <a href="cityville.sikuli\cityville.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
MAX_STRAWBERRY = <span class="dig">3</span>
STRAWBERRY_COUNTER = <span class="dig">0</span>

<span class="kw">def</span> plant(crop, reg=SCREEN):
    plot = <img src="farmplot.png" />
    <span class="kw">if</span> <span class="kw">not</span> reg.exists(plot):
        result = False
    <span class="kw">else</span>:
        <span class="skw">click</span>(plot)
        <span class="skw">wait</span>(Pattern(<img src="pick a crop.png" />).similar(<span class="dig">0.80</span>), <span class="dig">10</span>)
        <span class="skw">click</span>(crop)
        <span class="skw">click</span>(plot)
        <span class="skw">wait</span>(<img src="stop button.png" />, <span class="dig">10</span>)
        <span class="skw">click</span>(<img src="stop button.png" />)
        result = True
    <span class="kw">return</span> result

<span class="kw">def</span> harvest(crop, reg=SCREEN):
    <span class="kw">if</span> <span class="kw">not</span> reg.exists(crop):
        result = False
    <span class="kw">else</span>:
        position = reg.<span class="skw">find</span>(crop)
        hover(position)
        <span class="kw">if</span> position.nearby().exists(Pattern(<img src="sickle.png" />).similar(<span class="dig">0.50</span>)):
            <span class="skw">click</span>(position)
            <span class="skw">sleep</span>(<span class="dig">3</span>)
            gather(position.nearby(), Pattern(<img src="dropped goods.png" />).similar(<span class="dig">0.60</span>))
            gather(position.nearby(), Pattern(<img src="dropped star.png" />).similar(<span class="dig">0.60</span>))
            result = True
        <span class="kw">else</span>:
            result = False
    <span class="kw">return</span> result

<span class="kw">def</span> gather(reg, item):
        m = reg.exists(item)
        <span class="kw">if</span> m != None:
                hover(m.getTarget())

<span class="kw">def</span> growStrawberry(event):
    <span class="kw">global</span> STRAWBERRY_COUNTER
    <span class="kw">print</span>(<span class="str">'growStrawberry start'</span>)
    reg = SCREEN <span class="kw">if</span> event == None <span class="kw">else</span> event.region
    <span class="kw">if</span> exists(<img src="grown strawberry.png" />) <span class="kw">and</span> harvest(<img src="grown strawberry.png" />, reg):
        STRAWBERRY_COUNTER = STRAWBERRY_COUNTER - <span class="dig">1</span>
        <span class="kw">if</span> STRAWBERRY_COUNTER &lt; <span class="dig">0</span>:
            STRAWBERRY_COUNTER = <span class="dig">0</span>
    <span class="kw">if</span> STRAWBERRY_COUNTER &lt; MAX_STRAWBERRY <span class="kw">and</span> plant(<img src="strawberry seed.png" />):
        STRAWBERRY_COUNTER = STRAWBERRY_COUNTER + <span class="dig">1</span>
    <span class="kw">print</span>(STRAWBERRY_COUNTER)
    <span class="kw">print</span>(<span class="str">'growStrawberry end'</span>)

onChange(growStrawberry)
observe(<span class="dig">600</span>)
</pre>
</body>
</html>
